@font-face {
  font-family: 'Vazir';
  src: url('../../public/fonts/Vazir-Thin-FD-WOL.eot');
  src: url('../../public/fonts/Vazir-Thin-FD-WOL.eot?#iefix') format('embedded-opentype'),
  url('../../public/fonts/Vazir-Thin-FD-WOL.woff2') format('woff2'),
  url('../../public/fonts/Vazir-Thin-FD-WOL.woff') format('woff'),
  url('../../public/fonts/Vazir-Thin-FD-WOL.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Vazir';
  src: url('../../public/fonts/Vazir-Light-FD-WOL.eot');
  src: url('../../public/fonts/Vazir-Light-FD-WOL.eot?#iefix') format('embedded-opentype'),
  url('../../public/fonts/Vazir-Light-FD-WOL.woff2') format('woff2'),
  url('../../public/fonts/Vazir-Light-FD-WOL.woff') format('woff'),
  url('../../public/fonts/Vazir-Light-FD-WOL.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Vazir';
  src: url('../../public/fonts/Vazir-FD-WOL.eot');
  src: url('../../public/fonts/Vazir-FD-WOL.eot?#iefix') format('embedded-opentype'),
  url('../../public/fonts/Vazir-FD-WOL.woff2') format('woff2'),
  url('../../public/fonts/Vazir-FD-WOL.woff') format('woff'),
  url('../../public/fonts/Vazir-FD-WOL.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Vazir';
  src: url('../../public/fonts/Vazir-Medium-FD-WOL.eot');
  src: url('../../public/fonts/Vazir-Medium-FD-WOL.eot?#iefix') format('embedded-opentype'),
  url('../../public/fonts/Vazir-Medium-FD-WOL.woff2') format('woff2'),
  url('../../public/fonts/Vazir-Medium-FD-WOL.woff') format('woff'),
  url('../../public/fonts/Vazir-Medium-FD-WOL.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Vazir';
  src: url('../../public/fonts/Vazir-Bold-FD-WOL.eot');
  src: url('../../public/fonts/Vazir-Bold-FD-WOL.eot?#iefix') format('embedded-opentype'),
  url('../../public/fonts/Vazir-Bold-FD-WOL.woff2') format('woff2'),
  url('../../public/fonts/Vazir-Bold-FD-WOL.woff') format('woff'),
  url('../../public/fonts/Vazir-Bold-FD-WOL.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
