<?php

return [

    'accepted' => ':attribute باید پذیرفته شود.',
    'accepted_if' => ':attribute باید پذیرفته شود وقتی :other برابر با :value باشد.',
    'active_url' => ':attribute یک آدرس معتبر نیست.',
    'after' => ':attribute باید تاریخی بعد از :date باشد.',
    'after_or_equal' => ':attribute باید تاریخی مساوی یا بعد از :date باشد.',
    'alpha' => ':attribute فقط باید شامل حروف باشد.',
    'alpha_dash' => ':attribute فقط باید شامل حروف، اعداد، خط تیره و زیرخط باشد.',
    'alpha_num' => ':attribute فقط باید شامل حروف و اعداد باشد.',
    'array' => ':attribute باید آرایه باشد.',
    'before' => ':attribute باید تاریخی قبل از :date باشد.',
    'before_or_equal' => ':attribute باید تاریخی مساوی یا قبل از :date باشد.',
    'between' => [
        'numeric' => ':attribute باید بین :min و :max باشد.',
        'file' => ':attribute باید بین :min و :max کیلوبایت باشد.',
        'string' => ':attribute باید بین :min و :max کاراکتر باشد.',
        'array' => ':attribute باید بین :min و :max آیتم داشته باشد.',
    ],
    'boolean' => 'فیلد :attribute باید درست یا نادرست باشد.',
    'confirmed' => 'تأییدیه :attribute مطابقت ندارد.',
    'current_password' => 'رمز عبور اشتباه است.',
    'date' => ':attribute یک تاریخ معتبر نیست.',
    'date_equals' => ':attribute باید برابر با تاریخ :date باشد.',
    'date_format' => ':attribute با فرمت :format مطابقت ندارد.',
    'declined' => ':attribute باید رد شود.',
    'declined_if' => ':attribute باید رد شود وقتی :other برابر با :value باشد.',
    'different' => ':attribute و :other باید متفاوت باشند.',
    'digits' => ':attribute باید :digits رقم باشد.',
    'digits_between' => ':attribute باید بین :min و :max رقم باشد.',
    'dimensions' => 'ابعاد تصویر :attribute معتبر نیست.',
    'distinct' => 'فیلد :attribute مقدار تکراری دارد.',
    'doesnt_end_with' => ':attribute نباید با یکی از مقادیر زیر پایان یابد: :values.',
    'doesnt_start_with' => ':attribute نباید با یکی از مقادیر زیر شروع شود: :values.',
    'email' => ':attribute باید یک ایمیل معتبر باشد.',
    'ends_with' => ':attribute باید با یکی از مقادیر زیر خاتمه یابد: :values.',
    'enum' => ':attribute انتخاب شده معتبر نیست.',
    'exists' => ':attribute انتخاب شده معتبر نیست.',
    'file' => ':attribute باید یک فایل باشد.',
    'filled' => 'فیلد :attribute باید مقدار داشته باشد.',
    'gt' => [
        'numeric' => ':attribute باید بزرگتر از :value باشد.',
        'file' => ':attribute باید بزرگتر از :value کیلوبایت باشد.',
        'string' => ':attribute باید بیشتر از :value کاراکتر باشد.',
        'array' => ':attribute باید بیشتر از :value آیتم داشته باشد.',
    ],
    'gte' => [
        'numeric' => ':attribute باید بزرگتر یا مساوی :value باشد.',
        'file' => ':attribute باید بزرگتر یا مساوی :value کیلوبایت باشد.',
        'string' => ':attribute باید حداقل :value کاراکتر باشد.',
        'array' => ':attribute باید حداقل :value آیتم داشته باشد.',
    ],
    'image' => ':attribute باید یک تصویر باشد.',
    'in' => ':attribute انتخاب شده معتبر نیست.',
    'in_array' => 'فیلد :attribute در :other موجود نیست.',
    'integer' => ':attribute باید عدد صحیح باشد.',
    'ip' => ':attribute باید یک IP معتبر باشد.',
    'ipv4' => ':attribute باید یک آدرس IPv4 معتبر باشد.',
    'ipv6' => ':attribute باید یک آدرس IPv6 معتبر باشد.',
    'json' => ':attribute باید یک رشته JSON معتبر باشد.',
    'lowercase' => ':attribute باید حروف کوچک باشد.',
    'lt' => [
        'numeric' => ':attribute باید کمتر از :value باشد.',
        'file' => ':attribute باید کمتر از :value کیلوبایت باشد.',
        'string' => ':attribute باید کمتر از :value کاراکتر باشد.',
        'array' => ':attribute باید کمتر از :value آیتم داشته باشد.',
    ],
    'lte' => [
        'numeric' => ':attribute باید کمتر یا مساوی :value باشد.',
        'file' => ':attribute باید کمتر یا مساوی :value کیلوبایت باشد.',
        'string' => ':attribute باید حداکثر :value کاراکتر باشد.',
        'array' => ':attribute نباید بیشتر از :value آیتم داشته باشد.',
    ],
    'mac_address' => ':attribute باید یک مک آدرس معتبر باشد.',
    'max' => [
        'numeric' => ':attribute نباید بزرگتر از :max باشد.',
        'file' => ':attribute نباید بزرگتر از :max کیلوبایت باشد.',
        'string' => ':attribute نباید بیشتر از :max کاراکتر باشد.',
        'array' => ':attribute نباید بیشتر از :max آیتم داشته باشد.',
    ],
    'mimes' => ':attribute باید یکی از انواع فایل‌های :values باشد.',
    'mimetypes' => ':attribute باید یکی از انواع فایل‌های :values باشد.',
    'min' => [
        'numeric' => ':attribute نباید کمتر از :min باشد.',
        'file' => ':attribute نباید کمتر از :min کیلوبایت باشد.',
        'string' => ':attribute نباید کمتر از :min کاراکتر باشد.',
        'array' => ':attribute نباید کمتر از :min آیتم داشته باشد.',
    ],
    'multiple_of' => ':attribute باید مضربی از :value باشد.',
    'not_in' => ':attribute انتخاب شده معتبر نیست.',
    'not_regex' => 'فرمت :attribute معتبر نیست.',
    'numeric' => ':attribute باید یک عدد باشد.',
    'password' => [
        'letters' => ':attribute باید حداقل شامل یک حرف باشد.',
        'mixed' => ':attribute باید حداقل شامل یک حرف بزرگ و یک حرف کوچک باشد.',
        'numbers' => ':attribute باید حداقل شامل یک عدد باشد.',
        'symbols' => ':attribute باید حداقل شامل یک نماد باشد.',
        'uncompromised' => ':attribute در یک نشت اطلاعاتی ظاهر شده است. لطفاً رمز عبور دیگری انتخاب کنید.',
    ],
    'present' => 'فیلد :attribute باید موجود باشد.',
    'prohibited' => 'فیلد :attribute ممنوع است.',
    'prohibited_if' => 'فیلد :attribute ممنوع است وقتی :other برابر با :value باشد.',
    'prohibited_unless' => 'فیلد :attribute ممنوع است مگر اینکه :other در :values باشد.',
    'prohibits' => 'فیلد :attribute اجازه نمی‌دهد که :other حضور داشته باشد.',
    'regex' => 'فرمت :attribute معتبر نیست.',
    'required' => 'فیلد :attribute الزامی است.',
    'required_array_keys' => 'فیلد :attribute باید شامل کلیدهای :values باشد.',
    'required_if' => 'فیلد :attribute الزامی است وقتی :other برابر با :value باشد.',
    'required_unless' => 'فیلد :attribute الزامی است مگر اینکه :other در :values باشد.',
    'required_with' => 'فیلد :attribute الزامی است وقتی :values موجود باشد.',
    'required_with_all' => 'فیلد :attribute الزامی است وقتی همه :values موجود باشند.',
    'required_without' => 'فیلد :attribute الزامی است وقتی :values موجود نباشد.',
    'required_without_all' => 'فیلد :attribute الزامی است وقتی هیچ‌کدام از :values موجود نباشند.',
    'same' => ':attribute و :other باید مطابقت داشته باشند.',
    'size' => [
        'numeric' => ':attribute باید :size باشد.',
        'file' => ':attribute باید :size کیلوبایت باشد.',
        'string' => ':attribute باید :size کاراکتر باشد.',
        'array' => ':attribute باید شامل :size آیتم باشد.',
    ],
    'starts_with' => ':attribute باید با یکی از مقادیر زیر شروع شود: :values.',
    'string' => ':attribute باید رشته باشد.',
    'timezone' => ':attribute باید یک منطقه زمانی معتبر باشد.',
    'unique' => ':attribute قبلاً استفاده شده است.',
    'uploaded' => 'آپلود :attribute انجام نشد.',
    'uppercase' => ':attribute باید با حروف بزرگ باشد.',
    'url' => 'فرمت :attribute معتبر نیست.',
    'uuid' => ':attribute باید یک UUID معتبر باشد.',

    /*
    |--------------------------------------------------------------------------
    | نام‌های سفارشی
    |--------------------------------------------------------------------------
    */
    'attributes' => [
        'email' => 'ایمیل',
        'password' => 'رمز عبور',
        'name' => 'نام',
        'username' => 'نام کاربری',
        'national_code' => 'کد ملی',
        'sheba_number' => 'شماره شبا',
        'conditions' => 'شرایط',
        'product_owner_type' => 'نوع مالک',
        'company_type'=> 'نوع شرکت',
        'registration_id' => 'شناسه ثبت',
        'national_id' => 'شناسه ملی',
        'rahdari_code' => 'کد راهداری',
        'agent_name' => 'نام نماینده',
        'agent_national_code' => 'کدملی نماینده',
        'agent_phone_number' => 'شماره نماینده',
        'manager_name' => 'نام مدیرعامل',
        'manager_national_code' => 'کدملی مدیرعامل',
        'manager_phone_number'=> 'شماره مدیرعامل',
        'address' => 'آدرس',
        'document' => 'مدارک',
        'city_id' => 'شناسه شهر',
        'birth_date' => 'تاریخ تولد',
        'father_name' => 'نام پدر',
        'certificate_number' => 'شماره گواهینامه',
        'property' => 'مالکیت',
        'national_card_file' => 'فایل کارت ملی',
        'smart_card_file'=> 'فایل کارت هوشمند',
        'certificate_file' => 'فایل گواهینامه',
        'company_id' => 'شرکت حمل',
        'bank_name' => 'نام بانک',
        'phone' => 'تلفن',
        'code' => 'کد',
        'province_id' => 'شناسه استان',
//        'manager_name' => 'نام مدیرعامل',
//        'manager_national_code' => 'کدملی مدیرعامل',
//        'manager_phone_number'=> 'شماره مدیرعامل',
    ],

];
